{
  "name": "GSH",
  "short_name": "GSH",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "אפליקציית קניות חכמה לניהול רשימות, קטגוריות וסטטיסטיקות.",
  "icons": [
    {
      "src": "/GSH-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/GSH-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
